{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "watchfor",
	"version": "1.0.0",
	"description": "Uptime & infrastructure monitoring for AI agents — check what's down, run live diagnostics from 20 locations (DNS, propagation, TLS, headers, ping, traceroute, ports), diagnose incidents, and manage monitors for websites, APIs, SSL, DNS, cron jobs and MCP servers via watchfor.io.",
	"author": {
		"name": "WatchFor",
		"email": "hello@watchfor.io",
		"url": "https://watchfor.io"
	},
	"homepage": "https://watchfor.io",
	"repository": "https://github.com/watchfor-io/agent-toolkit",
	"license": "MIT",
	"keywords": [
		"uptime-monitoring",
		"monitoring",
		"incidents",
		"ssl",
		"dns",
		"mcp",
		"observability",
		"alerting",
		"diagnostics",
		"a2a"
	]
}
